# Love-Irish-Trouism

./: README.md
Working/: LIT.sln  README.md
Working/LIT/LIT/: App.xaml  App.xaml.cs  LIT.csproj  app.config
Working/LIT/LIT.Core/: LIT.Core.csproj
Working/LIT/LIT.Core/Behaviors/: NewDataGridAutoFocusBehavior.cs  NewSingleClickDataGridBehavior.cs  OldDataGridUtility.cs  OldSingleClickDataGridBehavior.cs  ResponsivenessBehavior.cs  SingleClickDataGridBehavior.cs  WebViewHtlmViewer.cs  WindowBehavior.cs
Working/LIT/LIT.Core/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomObservableCollection.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ResponsivePanel.cs  WebViewHtlmDisplay.xaml  WebViewHtlmDisplay.xaml.cs  WrapPanelEx.cs
Working/LIT/LIT.Core/Controls/GridExtensions/: ColumnDefinitionEx.cs  GridBreakPoints.cs  GridEx.cs  ResponsiveGrid.cs  ResponsiveGridEx.Properties.cs  RowDefinitionEx.cs
Working/LIT/LIT.Core/Controls/TimePickerControl/: TimePicker.xaml  TimePicker.xaml.cs  TimePickerTextBox.cs  TimePickerTextBoxStyle.xaml
Working/LIT/LIT.Core/Converters/: BreakPointsTypeConverter.cs  ConvertHeightRespectedWithMainWindow.cs  ConvertersMarkupExtensions.xaml  CountToVisibilityConverter.cs  GreaterThanBoolenConvter.cs  GreaterThanConvter.cs  InvertBoolean.cs  ListToVisibilityConverter.cs  ListToVisibilityInvertConverter.cs  SelectedToBackgroundConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  SubtractionConverter.cs  WidthToVisibilityConverter.cs
Working/LIT/LIT.Core/Mvvm/: CrudOperations.cs  DomainObject.cs  NotificationService.cs  PropertyChangeNotifier.cs  RegionNames.cs  RegionViewModelBase.cs  ValidatingPropertyChangeNotifier.cs  ViewModelBase.cs
Working/LIT/LIT.Core/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  DataGridStyles.xaml  ExpanderStyle.xaml  MenuItemStyles.xaml  PasswordBoxStyles.xaml  ScrollBarStyles.xaml  TabItemStyles.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml  WindowStyles.xaml
Working/LIT/LIT.Core/Themes/: Generic.xaml
Working/LIT/LIT.Core/pdfTemplates/: confirmpdf.xaml  confirmpdf.xaml.cs
Working/LIT/LIT/Commands/: ContactsCommands.cs  EmailLogSettingCommands.cs  EmailLogTabCommands.cs  GlobalSearchCommand.cs  LoginCommand.cs  supplierPaymentCommand.cs
Working/LIT/LIT/Old_LIT/: AddBooking.xaml  AddBooking.xaml.cs  BookingMargin.xaml  BookingMargin.xaml.cs  Datetest.xaml  Datetest.xaml.cs  RefreshRates.xaml  RefreshRates.xaml.cs  SupplierCommunicationContent.xaml  SupplierCommunicationContent.xaml.cs  SupplierServiceUC.xaml  SupplierServiceUC.xaml.cs  TabTest.xaml  TabTest.xaml.cs  ValidationClass.cs  bookingedit.xaml  bookingedit.xaml.cs  bookingsuppliersearch.xaml  bookingsuppliersearch.xaml.cs  itinerarywindow.xaml  itinerarywindow.xaml.cs  mainwindow.xaml  mainwindow.xaml.cs  sendpdfemail.xaml  sendpdfemail.xaml.cs  supplier.xaml  supplier.xaml.cs  supplierPayment.xaml  supplierPayment.xaml.cs  supplierrequestemail.xaml  supplierrequestemail.xaml.cs  supplierrequestemailedit.xaml  supplierrequestemailedit.xaml.cs  supplierrequestemailsend.xaml  supplierrequestemailsend.xaml.cs  supppricingoptiontemplate.xaml  supppricingoptiontemplate.xaml.cs  treeviewcreation.cs
Working/LIT/LIT/ViewModels/: ContactsViewModel.cs  EmailLogSettingViewModel .cs  EmailLogTabViewModel.cs  GlobalSearchViewModel.cs  ItinerarySearchTabViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SupplierPaymentSearchTabViewModel.cs  supplierPaymentViewModel.cs
Working/LIT/LIT/Views/: Contacts.xaml  Contacts.xaml.cs  EmailLogTab.xaml  EmailLogTab.xaml.cs  GlobalSearch.xaml  GlobalSearch.xaml.cs  ItinerarySearchTab.xaml  ItinerarySearchTab.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplierPaymentSearchTab.xaml  SupplierPaymentSearchTab.xaml.cs
Working/LIT/LITModels/: DBConnectionEF.cs  LITModels.csproj  app.config
Working/LIT/LITModels/LITModels/Models/: AgeGroup.cs  BookingNote.cs  BookingStatusRequest.cs  City.cs  CommunicationNote.cs  CommunicationType.cs  Country.cs  CurrencySetting.cs  Currencydetail.cs  DropDownListHeader.cs  DropDownListValueDetail.cs  EmailSetting.cs  ErrorLog.cs  FollowupTask.cs  ItineraryAutoNumber.cs  ItineraryBooking.cs  ItineraryBookingTotal.cs  ItineraryComment.cs  ItineraryDetail.cs  ItineraryFolderinfo.cs  LoveIrishTourContext.cs  MarginSetting.cs  OptionTypesforRoom.cs  PassengerDetail.cs  PassengerGroup.cs  PassengerType.cs  Paxinformation.cs  PaymentDetail.cs  Paymenttype.cs  PickupDropLocation.cs  Region.cs  RequestStatus.cs  RoomType.cs  ServiceType.cs  Setting.cs  State.cs  SupplierAutoNumber.cs  SupplierCommunication.cs  SupplierCommunicationTemplate.cs  SupplierEmailSetting.cs  (+12 more)
Working/LIT/Modules/LIT.Common/: CustomObservable.cs  IOperations.cs  LIT.Common.csproj
Working/LIT/Modules/LIT.Modules.FollowUp/: LIT.Modules.TabControl.csproj
Working/LIT/Modules/LIT.Modules.FollowUp/Commands/: FollowUpCommand.cs  ItineraryCommentsTabCommands.cs  Itinerary_ClientTabCommand.cs
Working/LIT/Modules/LIT.Modules.ModuleName/: LIT.Modules.ModuleName.csproj  ModuleNameModule.cs
Working/LIT/SQLDataAccessLayer/: SQLDataAccessLayer.csproj  app.config
Working/LIT/SQLDataAccessLayer/DAL/: Clienttabdal.cs  Commentsdal.cs  CommonAndCalcuation.cs  ContactInfoDal.cs  CustomerEmailSettingsDal.cs  GlobalSearchdal.cs  NotificationDal.cs  PDFGenerationdal.cs  SupplierPaymentdal.cs  emaildal.cs  errorlog.cs  itinerarydal.cs  loaddropdownlistvalues.cs  supplierdal.cs  usermanagementdal.cs
Working/LIT/SQLDataAccessLayer/Models/: ClienttabModel.cs  Commentsmodel.cs  ContactModel.cs  DataProviderEF.cs  EmailLogsSettingCollection.cs  FollowupModel.cs  GlobalSearchModel.cs  Notification.cs  PDFGenerationModel.cs  SupplierPayments.cs  UserManager.cs  bookingmodel.cs  commonvaluelist.cs  emailmodel.cs  itinerarymodels.cs  suppliermodels.cs
Working/LIT/SQLDataAccessLayer/SQLHelper/: DBConfiguration.cs  SqlHelper.cs
Working/LIT/Tests/LIT.Modules.ModuleName.Tests/: LIT.Modules.ModuleName.Tests.csproj
(+76 files in other folders)
